;; shadow-cljs configuration
{:source-paths  ["src"]

 :dependencies
 [[rum "0.11.1"]
  [datascript "0.16.3"]
  [cljsjs/react "16.2.0-3"]]

 :builds {:dev {:output-dir "resources/public/js"
                :asset-path "/js"
                :target     :browser
                :modules    {:main {:entries [nearby.core]}}
                :devtools {:after-load nearby.core/reload!
                           :watch-dir "public"}}

          :app {:output-dir "target/"
                :asset-path "."
                :target     :browser
                :modules    {:main {:entries [nearby.core]}}}}}
